{
  "expo": {
    "name": "EyeGasto",
    "slug": "eyegasto",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/app2.png",
    "scheme": "expensetracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#081225",
        "foregroundImage": "./assets/images/app2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.carljims.eyegasto"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app2.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#081225",
          "dark": {
            "backgroundColor": "#081225"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a6579cd-8d97-4134-a30d-e47a6cd072c9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4a6579cd-8d97-4134-a30d-e47a6cd072c9"
    }
  },
  "name": "EyeGasto",
  "displayName": "EyeGasto"
}
